NavigationOnDisk/New-version/NavigationOnDiskApp/NavigationOnDiskApp/View/MainUserControl.xaml

<UserControl x:Class="NavigationOnDiskProject.View.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:viewModel="clr-namespace:NavigationOnDiskProject.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:NavigationOnDiskViewModel}"
             md:DialogServiceViews.IsRegistered="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="FoldersItem" ItemsSource="{Binding Items}" Width="300" Background="#FFFFFFFF"
                  BorderBrush="#000000" Foreground="#FFFFFFFF" Grid.Column="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <command:EventToCommand Command="{Binding GetItemsCommand, Mode=OneWay}"
                                            CommandParameter="{Binding SelectedItem, ElementName=FoldersItem, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <StackPanel Margin="10" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" FontWeight="Bold" />
                <TextBlock x:Name="TbName" Text="{Binding Path=Name}" Margin="10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Путь:" FontWeight="Bold" />
                <TextBlock x:Name="TbPath" Text="{Binding Path=Path}" Margin="10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип:" FontWeight="Bold" />
                <TextBlock x:Name="TbType" Text="{Binding Path=Type}" Margin="10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Разрешение:" FontWeight="Bold" />
                <TextBlock x:Name="TbExtension" Text="{Binding Path=Extension}" Margin="10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Размер (Мб):" FontWeight="Bold" />
                <TextBlock x:Name="TbSize" Text="{Binding Path=Size}" Margin="10,0" Width="35" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
