NavigationOnDisk/Old-version/NavigationOnDiskApp/NavigationOnDiskApp/View/MainWindow.xaml

<Window x:Class="NavigationOnDiskApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:NavigationOnDiskApp.ViewModel"
        xmlns:View="clr-namespace:NavigationOnDiskApp.View"
        Title="MainWindow" Height="350" Width="620"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <viewModel:NavigationOnDiskViewModel/>
    </Window.DataContext>
    
    <View:MainUserControl/>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="FoldersItem" SelectedItemChanged="FoldersItem_OnSelectedItemChanged"  Width="300" Background="#FFFFFFFF" BorderBrush="#000000" Foreground="#FFFFFFFF" Grid.Column="0">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}"></Style>
            </TreeView.Resources>
        </TreeView>

        <StackPanel Margin="10" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" FontWeight="Bold" />
                <TextBlock x:Name="TbName" Text="{Binding Path=Name}" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Путь:" FontWeight="Bold" />
                <TextBlock x:Name="TbPath" Text="{Binding Path=Path}" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип:" FontWeight="Bold" />
                <TextBlock x:Name="TbType" Text="{Binding Path=Type}" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Разрешение:" FontWeight="Bold" />
                <TextBlock x:Name="TbExtension" Text="{Binding Path=Extension}" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Размер (Мб):" FontWeight="Bold" />
                <TextBlock x:Name="TbSize" Text="{Binding Path=Size}" Margin="10,0" Width="35"/>
            </StackPanel>
        </StackPanel>
    </Grid>-->
</Window>
